In [1]:
import pandas as pd
import numpy as np

### Dyskretyzacja

In [2]:
np.random.seed(0)
age = np.random.randint(0, 106, 40)
age

array([ 44,  47,  64,  67,  67, 103,   9,  83,  21,  36,  87,  70,  88,
        88,  12,  58,  65, 102,  39,  87,  46,  88,  81,  37,  25,  77,
        72,   9,  20,  80,  69,  79,  47,  64,  82,  99,  88,  49,  29,
        19])

In [5]:
df = pd.DataFrame(age, columns=["Wiek"])
df.head(5)

   Wiek
0    44
1    47
2    64
3    67
4    67

In [8]:
# dyskretyzacja
df["Kategoria"] = pd.cut(df.Wiek, bins=[0, 18, 65, 110], right=False, labels=["Dzieci","Dorośli","Seniorzy"])
df

    Wiek Kategoria
0     44   Dorośli
1     47   Dorośli
2     64   Dorośli
3     67  Seniorzy
4     67  Seniorzy
5    103  Seniorzy
6      9    Dzieci
7     83  Seniorzy
8     21   Dorośli
9     36   Dorośli
10    87  Seniorzy
11    70  Seniorzy
12    88  Seniorzy
13    88  Seniorzy
14    12    Dzieci
15    58   Dorośli
16    65  Seniorzy
17   102  Seniorzy
18    39   Dorośli
19    87  Seniorzy
20    46   Dorośli
21    88  Seniorzy
22    81  Seniorzy
23    37   Dorośli
24    25   Dorośli
25    77  Seniorzy
26    72  Seniorzy
27     9    Dzieci
28    20   Dorośli
29    80  Seniorzy
30    69  Seniorzy
31    79  Seniorzy
32    47   Dorośli
33    64   Dorośli
34    82  Seniorzy
35    99  Seniorzy
36    88  Seniorzy
37    49   Dorośli
38    29   Dorośli
39    19   Dorośli

In [9]:
np.random.seed(0)
data = np.random.normal(5, 1, 5000)
df = pd.DataFrame(data, columns=["x"])
df.head(10)

          x
0  6.764052
1  5.400157
2  5.978738
3  7.240893
4  6.867558
5  4.022722
6  5.950088
7  4.848643
8  4.896781
9  5.410599

In [10]:
df.describe()

                 x
count  5000.000000
mean      4.985274
std       0.985435
min       1.259899
25%       4.307635
50%       4.978109
75%       5.650053
max       8.801660

In [13]:
df["kwartyl"] = pd.qcut(df.x, 4, labels=[1,2,3,4])
df.head(20)

           x kwartyl
0   6.764052       4
1   5.400157       3
2   5.978738       4
3   7.240893       4
4   6.867558       4
5   4.022722       1
6   5.950088       4
7   4.848643       2
8   4.896781       2
9   5.410599       3
10  5.144044       3
11  6.454274       4
12  5.761038       4
13  5.121675       3
14  5.443863       3
15  5.333674       3
16  6.494079       4
17  4.794842       2
18  5.313068       3
19  4.145904       1

### One-hot encoding

In [15]:
np.random.seed(0)
data = np.random.choice(["Pon","Wto","Śro"], 20)
df = pd.DataFrame(data, columns=["DT"])
df

     DT
0   Pon
1   Wto
2   Pon
3   Wto
4   Wto
5   Śro
6   Pon
7   Śro
8   Pon
9   Pon
10  Pon
11  Śro
12  Wto
13  Śro
14  Śro
15  Pon
16  Wto
17  Wto
18  Wto
19  Wto

In [17]:
pd.concat([ df, pd.get_dummies(df)], axis=1)

     DT  DT_Pon  DT_Wto  DT_Śro
0   Pon       1       0       0
1   Wto       0       1       0
2   Pon       1       0       0
3   Wto       0       1       0
4   Wto       0       1       0
5   Śro       0       0       1
6   Pon       1       0       0
7   Śro       0       0       1
8   Pon       1       0       0
9   Pon       1       0       0
10  Pon       1       0       0
11  Śro       0       0       1
12  Wto       0       1       0
13  Śro       0       0       1
14  Śro       0       0       1
15  Pon       1       0       0
16  Wto       0       1       0
17  Wto       0       1       0
18  Wto       0       1       0
19  Wto       0       1       0