In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/travel.csv")
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [3]:
df.dtypes

Age          object
Name         object
No_of_pkg    object
Package      object
travel_id     int64
dtype: object

In [5]:
df.replace(["2000","5000"] , "****")

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      ****        Elisha         ****   $400           5
5      ****     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         ****   $500           8

In [6]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [13]:
# trymowanie danych
df.Package = df.Package.str.strip()

In [14]:
df.replace({
    "Age" : ["2000","5000"],
    "Package" : "$200"
} , "XXXX")

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages    $100          1
1     21yrs   Ashish Shaw   5 packages    XXXX          2
2   23years   Dipak Kumar        2pkgs    $100          3
3  20 Years      John Doe       3 pkgs    $100          4
4      XXXX        Elisha         5000    $400          5
5      XXXX     Md Shahid  10 packages    XXXX          6
6    21 yrs    Adrika Roy        7pkgs    $300          7
7    24 yrs  Shashi Kumar         2000    $500          8

In [16]:
df.replace({
    "2000" : "ABC",
    "5000" : "XYZ",
    "$100" : "EUR123"
})

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages  EUR123          1
1     21yrs   Ashish Shaw   5 packages    $200          2
2   23years   Dipak Kumar        2pkgs  EUR123          3
3  20 Years      John Doe       3 pkgs  EUR123          4
4       ABC        Elisha          XYZ    $400          5
5       XYZ     Md Shahid  10 packages    $200          6
6    21 yrs    Adrika Roy        7pkgs    $300          7
7    24 yrs  Shashi Kumar          ABC    $500          8

In [17]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages    $100          1
1     21yrs   Ashish Shaw   5 packages    $200          2
2   23years   Dipak Kumar        2pkgs    $100          3
3  20 Years      John Doe       3 pkgs    $100          4
4      2000        Elisha         5000    $400          5
5      5000     Md Shahid  10 packages    $200          6
6    21 yrs    Adrika Roy        7pkgs    $300          7
7    24 yrs  Shashi Kumar         2000    $500          8

In [19]:
def only_digits(s):
    result = ""
    for ch in s:
        if ch>='0' and ch<='9':
            result += ch
    return result

only_digits("10 packages")

'10'

In [31]:
%timeit -r 10 -n 1000 df.No_of_pkg.apply(only_digits)

335 µs ± 32.6 µs per loop (mean ± std. dev. of 10 runs, 1000 loops each)

In [21]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages    $100          1
1     21yrs   Ashish Shaw   5 packages    $200          2
2   23years   Dipak Kumar        2pkgs    $100          3
3  20 Years      John Doe       3 pkgs    $100          4
4      2000        Elisha         5000    $400          5
5      5000     Md Shahid  10 packages    $200          6
6    21 yrs    Adrika Roy        7pkgs    $300          7
7    24 yrs  Shashi Kumar         2000    $500          8

In [33]:
%%timeit -r 10 -n 1000
df.replace({
    "No_of_pkg" : "[^\D*]"  #"[A-Za-z ]"
}, "", regex=True)

907 µs ± 71.7 µs per loop (mean ± std. dev. of 10 runs, 1000 loops each)