In [1]:
import pandas as pd

### Append

In [2]:
df1 = pd.DataFrame({
   "a"  : [1,2,3,4] , "b":[5,6,7,8], "c":[9,10,11,12], "d":[13,14,15,16]
})
df1

   a  b   c   d
0  1  5   9  13
1  2  6  10  14
2  3  7  11  15
3  4  8  12  16

In [7]:
df2 = pd.DataFrame({
   "b"  : [1,2,3,4] , "c":[5,6,7,8], "d":[9,10,11,12], "e":[13,14,15,16]
})
df2 *= -1
df2

   b  c   d   e
0 -1 -5  -9 -13
1 -2 -6 -10 -14
2 -3 -7 -11 -15
3 -4 -8 -12 -16

In [11]:
df1.append(df2, ignore_index=True, verify_integrity=True)

     a  b   c   d     e
0  1.0  5   9  13   NaN
1  2.0  6  10  14   NaN
2  3.0  7  11  15   NaN
3  4.0  8  12  16   NaN
4  NaN -1  -5  -9 -13.0
5  NaN -2  -6 -10 -14.0
6  NaN -3  -7 -11 -15.0
7  NaN -4  -8 -12 -16.0

### Concat

In [12]:
pd.concat([df1, df2])

     a  b   c   d     e
0  1.0  5   9  13   NaN
1  2.0  6  10  14   NaN
2  3.0  7  11  15   NaN
3  4.0  8  12  16   NaN
0  NaN -1  -5  -9 -13.0
1  NaN -2  -6 -10 -14.0
2  NaN -3  -7 -11 -15.0
3  NaN -4  -8 -12 -16.0

In [13]:
pd.concat([df1, df2], axis=1)

   a  b   c   d  b  c   d   e
0  1  5   9  13 -1 -5  -9 -13
1  2  6  10  14 -2 -6 -10 -14
2  3  7  11  15 -3 -7 -11 -15
3  4  8  12  16 -4 -8 -12 -16

In [17]:
df1.index = [2,3,4,5]
df1

   a  b   c   d
2  1  5   9  13
3  2  6  10  14
4  3  7  11  15
5  4  8  12  16

In [19]:
pd.concat([df1, df2], axis=1, join='inner')

   a  b   c   d  b  c   d   e
2  1  5   9  13 -3 -7 -11 -15
3  2  6  10  14 -4 -8 -12 -16