In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/drinksbycountry.csv")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [3]:
df.rename(columns={"total_litres_of_pure_alcohol":"total"} , inplace=True)
df.head()

       country  beer_servings  spirit_servings  wine_servings  total continent
0  Afghanistan              0                0              0    0.0      Asia
1      Albania             89              132             54    4.9    Europe
2      Algeria             25                0             14    0.7    Africa
3      Andorra            245              138            312   12.4    Europe
4       Angola            217               57             45    5.9    Africa

In [4]:
dfg = df.groupby("continent")

In [6]:
dfg.size()

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [7]:
dfg.count()

               country  beer_servings  spirit_servings  wine_servings  total
continent
Africa              53             53               53             53     53
Asia                44             44               44             44     44
Europe              45             45               45             45     45
North America       23             23               23             23     23
Oceania             16             16               16             16     16
South America       12             12               12             12     12

In [8]:
dfg.first()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Algeria,25,0,14,0.7
Asia,Afghanistan,0,0,0,0.0
Europe,Albania,89,132,54,4.9
North America,Antigua & Barbuda,102,128,45,4.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [9]:
dfg.mean()

               beer_servings  spirit_servings  wine_servings     total
continent
Africa             61.471698        16.339623      16.264151  3.007547
Asia               37.045455        60.840909       9.068182  2.170455
Europe            193.777778       132.555556     142.222222  8.617778
North America     145.434783       165.739130      24.521739  5.995652
Oceania            89.687500        58.437500      35.625000  3.381250
South America     175.083333       114.750000      62.416667  6.308333

In [10]:
dfg.median()

               beer_servings  spirit_servings  wine_servings  total
continent
Africa                  32.0              3.0            2.0   2.30
Asia                    17.5             16.0            1.0   1.20
Europe                 219.0            122.0          128.0  10.00
North America          143.0            137.0           11.0   6.30
Oceania                 52.5             37.0            8.5   1.75
South America          162.5            108.5           12.0   6.85

In [12]:
dfg[ ["wine_servings","total"] ].max()

               wine_servings  total
continent
Africa                   233    9.1
Asia                     123   11.5
Europe                   370   14.4
North America            100   11.9
Oceania                  212   10.4
South America            221    8.3

In [14]:
dfg[["total"]].mean()

                  total
continent
Africa         3.007547
Asia           2.170455
Europe         8.617778
North America  5.995652
Oceania        3.381250
South America  6.308333

In [17]:
df1 = dfg[ ["wine_servings","total"] ].agg([ "min","max","median"  ])
df1

              wine_servings             total
                        min  max median   min   max median
continent
Africa                    0  233    2.0   0.0   9.1   2.30
Asia                      0  123    1.0   0.0  11.5   1.20
Europe                    0  370  128.0   0.0  14.4  10.00
North America             1  100   11.0   2.2  11.9   6.30
Oceania                   0  212    8.5   0.0  10.4   1.75
South America             1  221   12.0   3.8   8.3   6.85

In [18]:
df1.columns

MultiIndex([('wine_servings',    'min'),
            ('wine_servings',    'max'),
            ('wine_servings', 'median'),
            (        'total',    'min'),
            (        'total',    'max'),
            (        'total', 'median')],
           )

In [19]:
df1[ [ ('wine_servings','min') , ( 'total', 'median') ] ]

              wine_servings  total
                        min median
continent
Africa                    0   2.30
Asia                      0   1.20
Europe                    0  10.00
North America             1   6.30
Oceania                   0   1.75
South America             1   6.85

In [20]:
dfg.groups

{'Africa': [2, 4, 18, 22, 26, 27, 28, 29, 31, 33, 34, 38, 39, 47, 49, 53, 55, 56, 58, 62, 63, 66, 70, 71, 88, 95, 96, 97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142, 148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191, 192], 'Asia': [0, 12, 13, 19, 24, 30, 36, 46, 77, 78, 79, 80, 82, 85, 86, 87, 90, 91, 92, 94, 102, 103, 112, 116, 119, 127, 128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176, 177, 181, 186, 189, 190], 'Europe': [1, 3, 7, 9, 10, 15, 16, 21, 25, 42, 44, 45, 48, 57, 60, 61, 64, 65, 67, 75, 76, 81, 83, 93, 98, 99, 105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156, 160, 165, 166, 170, 180, 182], 'North America': [5, 11, 14, 17, 32, 41, 43, 50, 51, 54, 68, 69, 73, 74, 84, 109, 122, 130, 143, 144, 145, 174, 184], 'Oceania': [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187], 'South America': [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188]}

In [21]:
df.iloc[ [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187]  ]

,country,beer_servings,spirit_servings,wine_servings,total,continent
8,Australia,261,72,212,10.4,Oceania
40,Cook Islands,0,254,74,5.9,Oceania
59,Fiji,77,35,1,2.0,Oceania
89,Kiribati,21,34,1,1.0,Oceania
106,Marshall Islands,0,0,0,0.0,Oceania
110,Micronesia,62,50,18,2.3,Oceania
118,Nauru,49,0,8,1.0,Oceania
121,New Zealand,203,79,175,9.3,Oceania
125,Niue,188,200,7,7.0,Oceania
129,Palau,306,63,23,6.9,Oceania
131,Papua New Guinea,44,39,1,1.5,Oceania
146,Samoa,105,18,24,2.6,Oceania
157,Solomon Islands,56,11,1,1.2,Oceania
173,Tonga,36,21,5,1.1,Oceania
178,Tuvalu,6,41,9,1.0,Oceania
187,Vanuatu,21,18,11,0.9,Oceania

In [22]:
dfg.get_group("Oceania")

,country,beer_servings,spirit_servings,wine_servings,total,continent
8,Australia,261,72,212,10.4,Oceania
40,Cook Islands,0,254,74,5.9,Oceania
59,Fiji,77,35,1,2.0,Oceania
89,Kiribati,21,34,1,1.0,Oceania
106,Marshall Islands,0,0,0,0.0,Oceania
110,Micronesia,62,50,18,2.3,Oceania
118,Nauru,49,0,8,1.0,Oceania
121,New Zealand,203,79,175,9.3,Oceania
125,Niue,188,200,7,7.0,Oceania
129,Palau,306,63,23,6.9,Oceania
131,Papua New Guinea,44,39,1,1.5,Oceania
146,Samoa,105,18,24,2.6,Oceania
157,Solomon Islands,56,11,1,1.2,Oceania
173,Tonga,36,21,5,1.1,Oceania
178,Tuvalu,6,41,9,1.0,Oceania
187,Vanuatu,21,18,11,0.9,Oceania

In [23]:
df.sort_values("total", ascending=False).groupby("continent").first()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Nigeria,42,5,2,9.1
Asia,Russian Federation,247,326,73,11.5
Europe,Belarus,142,373,42,14.4
North America,Grenada,199,438,28,11.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [26]:
df.sort_values(["continent","total"], ascending=[True,False]).groupby("continent").head(3)#.\
            #sort_values(["continent","total"], ascending=[True,False])

,country,beer_servings,spirit_servings,wine_servings,total,continent
124,Nigeria,42,5,2,9.1,Africa
62,Gabon,347,98,59,8.9,Africa
179,Uganda,45,9,0,8.3,Africa
141,Russian Federation,247,326,73,11.5,Asia
138,South Korea,140,16,9,9.8,Asia
85,Japan,77,202,16,7.0,Asia
15,Belarus,142,373,42,14.4,Europe
98,Lithuania,343,244,56,12.9,Europe
3,Andorra,245,138,312,12.4,Europe
68,Grenada,199,438,28,11.9,North America
144,St. Lucia,171,315,71,10.1,North America
184,USA,249,158,84,8.7,North America
8,Australia,261,72,212,10.4,Oceania
121,New Zealand,203,79,175,9.3,Oceania
125,Niue,188,200,7,7.0,Oceania
6,Argentina,193,25,221,8.3,South America
188,Venezuela,333,100,3,7.7,South America
35,Chile,130,124,172,7.6,South America

In [27]:
df.sort_values("total", ascending=False).drop_duplicates(subset="continent")

,country,beer_servings,spirit_servings,wine_servings,total,continent
15,Belarus,142,373,42,14.4,Europe
68,Grenada,199,438,28,11.9,North America
141,Russian Federation,247,326,73,11.5,Asia
8,Australia,261,72,212,10.4,Oceania
124,Nigeria,42,5,2,9.1,Africa
6,Argentina,193,25,221,8.3,South America

In [28]:
from scipy.stats import trim_mean

In [31]:
def tm(x):
    return trim_mean(x, 0.05)

In [32]:
df1 = dfg[ ["wine_servings","total"] ].agg([ "min","max","median" , tm ])
df1

              wine_servings                         total               \
                        min  max median          tm   min   max median
continent
Africa                    0  233    2.0    9.979592   0.0   9.1   2.30
Asia                      0  123    1.0    5.075000   0.0  11.5   1.20
Europe                    0  370  128.0  138.804878   0.0  14.4  10.00
North America             1  100   11.0   22.047619   2.2  11.9   6.30
Oceania                   0  212    8.5   35.625000   0.0  10.4   1.75
South America             1  221   12.0   62.416667   3.8   8.3   6.85


                     tm
continent
Africa         2.885714
Asia           1.855000
Europe         8.792683
North America  5.895238
Oceania        3.381250
South America  6.308333

In [35]:
dfg.agg({
    "wine_servings": ["mean", max],
    "total":["mean", tm]
})

              wine_servings          total
                       mean  max      mean        tm
continent
Africa            16.264151  233  3.007547  2.885714
Asia               9.068182  123  2.170455  1.855000
Europe           142.222222  370  8.617778  8.792683
North America     24.521739  100  5.995652  5.895238
Oceania           35.625000  212  3.381250  3.381250
South America     62.416667  221  6.308333  6.308333